# HomeStorage

./: .gitignore  HomeStorage.sln  README.md  build.ps1
HomeStorage/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AuthenticatedAppShell.xaml  AuthenticatedAppShell.xaml.cs  DefaultPage.xaml  DefaultPage.xaml.cs  Extensions.cs  GlobalSuppressions.cs  HomeStorage.csproj  HomeStorage.sln  HomeStorage.sln.startup.json  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NewPage1.xaml  NewPage1.xaml.cs  SecureStorageExtension.cs  UnauthenticatedAppShell.xaml  UnauthenticatedAppShell.xaml.cs
HomeStorage.API/: Extensions.cs  GlobalSuppressions.cs  HomeStorage.API.csproj  Program.cs  Serializer.cs  appsettings.json
HomeStorage.API/Authentication/: ServiceBuilder.cs
HomeStorage.API/Controllers/: AuthenticationController.cs  CategoriesController.cs  CategoryController.cs  ImageController.cs  ImagesController.cs  InformationController.cs  LocationController.cs  ProductController.cs  ProductsController.cs
HomeStorage.API/DbContext/: HomeStorageDbContext.cs
HomeStorage.API/ExceptionHandlers/: NotAuthenticatedExceptionHandler.cs  NotAuthorizedExceptionHandler.cs  NotFoundExceptionHandler.cs
HomeStorage.API/Extensions/: IFormFileCollectionExtensions.cs
HomeStorage.API/Interfaces/: IMiddlewareExceptionHandler.cs
HomeStorage.API/JsonConverters/: DateTimeJsonConverter.cs
HomeStorage.API/Middleware/: ExceptionMiddleware.cs
HomeStorage.API/ModelBinders/: FromJsonBinder.cs
HomeStorage.API/Models/: VersionModel.cs
HomeStorage.API/Properties/: launchSettings.json
HomeStorage.API/wwwroot/: index.html
HomeStorage.API/wwwroot/assets/: index-D7K4Znwu.css  index-D9UyX5j-.js
HomeStorage.DataAccess/: HomeStorage.DataAccess.csproj
HomeStorage.DataAccess/AuthenticationModels/: JWTTokenModel.cs  LoginModel.cs  RegisterModel.cs  ResponseModel.cs  UserRoles.cs
HomeStorage.DataAccess/Category/: Category.cs
HomeStorage.DataAccess/CategoryEntities/: Category.cs
HomeStorage.DataAccess/Image/: Image.cs  ImageModel.cs
HomeStorage.DataAccess/ImageEntities/: Image.cs
HomeStorage.DataAccess/Location/: Location.cs  LocationModel.cs  LocationUser.cs  LocationUserModel.cs
HomeStorage.DataAccess/LocationEntities/: Location.cs  LocationUser.cs
HomeStorage.DataAccess/Product/: Product.cs
HomeStorage.DataAccess/ProductEntities/: Product.cs
HomeStorage.DataAccess/UserEntities/: HomeStorageRole.cs  HomeStorageRoleClaim.cs  HomeStorageUser.cs  HomeStorageUserClaim.cs  HomeStorageUserLogin.cs  HomeStorageUserRole.cs  HomeStorageUserToken.cs
HomeStorage.Logic/: HomeStorage.Logic.csproj
HomeStorage.Logic/Abstracts/: LogicBase.cs
HomeStorage.Logic/Authentication/: HomeStorageRoleManager.cs  HomeStorageRoleStore.cs  HomeStorageSignInManager.cs  HomeStorageUserManager.cs  HomeStorageUserStore.cs
HomeStorage.Logic/DbContext/: HomeStorageDbContext.cs
HomeStorage.Logic/Enums/: AccessEnum.cs
HomeStorage.Logic/Exceptions/: NotAuthenticatedException.cs  NotAuthorizedException.cs  NotFoundException.cs
HomeStorage.Logic/Filters/: HSFilterComparer.cs  HSFilterComparerCollection.cs  HSStringFilter.cs
HomeStorage.Logic/IQueryableExtensions/: OrderByProperty.cs
HomeStorage.Logic/Interfaces/: IDTO.cs
HomeStorage.Logic/Logic/: AuthenticationLogic.cs  CategoryLogic.cs  CategoryLookupModel.cs  ImageLogic.cs  LocationLogic.cs  ProductLogic.cs
HomeStorage.Logic/Mappings/: MappingProfile.cs
HomeStorage.Logic/Migrations/: 20230428223219_Image nullable.Designer.cs  20230428223219_Image nullable.cs  20230515182222_initial.Designer.cs  20230515182222_initial.cs  20230521104323_addedImageBytes.Designer.cs  20230521104323_addedImageBytes.cs  20230725184856_descriptionAdded.Designer.cs  20230725184856_descriptionAdded.cs  20230729153549_CategoryAdded.Designer.cs  20230729153549_CategoryAdded.cs  20230729212410_categoriesAdded.Designer.cs  20230729212410_categoriesAdded.cs  20230731193010_ProductsAdded.Designer.cs  20230731193010_ProductsAdded.cs  20241222222957_Initial.Designer.cs  20241222222957_Initial.cs  20241223004255_AddedPropertiesToUser.Designer.cs  20241223004255_AddedPropertiesToUser.cs  20241229140054_MajorRework.Designer.cs  20241229140054_MajorRework.cs  HomeStorageDbContextModelSnapshot.cs
HomeStorage.Logic/Models/: JsonWithFileModel.cs  LookupModel.cs
HomeStorage.Logic/Services/: DTOService.cs  HttpContextService.cs
HomeStorage/HomeStorage.Server/: HomeStorage.Server.csproj  HomeStorage.Server.http  WeatherForecast.cs
HomeStorage/HomeStorage.Server/Controllers/: WeatherForecastController.cs
HomeStorage/HomeStorage.Server/Properties/: launchSettings.json
HomeStorage/Interfaces/: IExtendModel.cs
HomeStorage/InternalAPI/: Authentication.cs  Colors.cs  HSAPI.cs  Image.cs  Location.cs  Routing.cs
HomeStorage/ModelExtensions/: LocationModel.cs  ResponseModel.cs
HomeStorage/Pages/Authentication/: LandingPage.xaml  LandingPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignOutPage.xaml  SignOutPage.xaml.cs
HomeStorage/Pages/Locations/: LocationListPage.xaml  LocationListPage.xaml.cs  LocationUpdatePage.xaml  LocationUpdatePage.xaml.cs
HomeStorage/Resources/Styles/: Colors.xaml
HomeStorage/ViewModels/: ViewModelBase.cs
HomeStorage/ViewModels/Locations/: LocationListViewModel.cs  LocationViewModel.cs
HomeStorage/homestorage.client/: CHANGELOG.md  README.md  package-lock.json  package.json  vite.config.ts
IQueryableFilter/Attributes/: QueryFilterableAttribute.cs
IQueryableFilter/Enums/: EComparisonType.cs  EOrder.cs
IQueryableFilter/Exceptions/: FilterException.cs
IQueryableFilter/Extensions/: IQueryableFilter.cs
IQueryableFilter/Models/: PaginationModel.cs  QueryFilter.cs
frontend/: .env  .eslintrc.js  package-lock.json  package.json  settings.json  tsconfig.json  vue.config.js
frontend-vite/: .env.development  .env.production  .prettierrc.mjs  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend-vite/public/: serviceWorker.js
frontend-vite/src/: App.vue  main.ts  (+3 more)
(+164 files in other folders)
